{
  "dependencies": {
    "@google-cloud/bigquery": "^7.2.0",
    "@google-cloud/firestore": "^6.7.0",
    "@lens-protocol/client": "^2.0.0-alpha.20",
    "axios": "^1.6.5",
    "axios-rate-limit": "^1.3.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "fast-csv": "^5.0.0",
    "firebase-admin": "^11.10.1",
    "graphql-request": "^6.1.0",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^9.0.1",
    "viem": "^1.18.4",
    "web3": "^4.4.0"
  },
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "tsstart": "ts-node ./src/index.ts",
    "build": "tsc -p .",
    "start": "node ./dist/index.js",
    "start:dev": "nodemon dist/index.js",
    "build:dev": "tsc --watch --preserveWatchOutput",
    "dev": "concurrently \"npm:build:dev\" \"npm:start:dev\"",
    "test": "jest",
    "coverage": "jest --coverage",
    "sandbox": "ts-node sandbox.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
